server {
    listen 80;

    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/api(/|$)(.*) {
        proxy_pass http://10.17.70.224.nip.io/$2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;
    }
}
