server {
    listen 80;

    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        auth_basic 'Authentication Required';
        auth_basic_user_file /etc/nginx/htpasswd;

        proxy_pass http://fhir-server.fhir-ns.svc.cluster.local/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;

        resolver kube-dns.kube-system.svc.cluster.local;
    }
}
